<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Topicos</title>
</head>

<body>
    <nav>
        <div class="barraDeNavegacao">
            <button></button>
            <div>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
                <li>
                    <a href=""></a>
                </li>
            </div>
        </div>
    </nav>
    <h1>Escolha um tópico!</h1>

    <main>
        <div class="TabelaPeriodica">
            <button>Tabela Periódica</button>
            <img src="./assets/tabelaPeriodica.png" alt="tabela periodica">
        </div>
        <div class="substncias">
            <button>Substncias inôrganicas</button>
            <img src="./assets/substancias.png" alt="imagem de substancias quimicas">
        </div>
        <div class="ligacoes">
            <button>Ligações químicas</button>
            <img src="./assets/molecula.png" alt="imagem de uma molecula">
        </div>
    </main>
</body>

</html>